# TSSharaDDD

./: TSSharaDDDWeb.sln
TSSharaDDDWeb.UI.MVC/: Global.asax  Global.asax.cs  TSSharaDDDWeb.UI.MVC.csproj
TSSharaDDDWeb.UI.MVC/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
TSSharaDDDWeb.UI.MVC/Controllers/: HomeController.cs
TSSharaDDDWeb.UI.MVC/Properties/: AssemblyInfo.cs
TSSharaDDDWeb.UI.MVC/Views/: Web.config
src/TSSharaDDDWEB.ApplicationCore/: TSSharaDDDWEB.ApplicationCore.csproj
src/TSSharaDDDWEB.ApplicationCore/Entity/: Menu.cs  Nobreak.cs  NobreakDemandData.cs  NobreakEvent.cs  Report.cs  SettingsApp.cs  SettingsWork.cs  TechnicalData.cs
src/TSSharaDDDWEB.ApplicationCore/Enuns/: EventReasons.cs
src/TSSharaDDDWEB.ApplicationCore/Interfaces/Repository/: INobreakEventRepository.cs  INobreakRepository.cs  IRepository.cs
src/TSSharaDDDWEB.ApplicationCore/Interfaces/Services/: INobreakEventService.cs  (+1 more)
src/TSSharaDDDWEB.ApplicationCore/Services/: NobreakEventService.cs  NobreakService.cs
src/TSSharaDDDWEB.Infraestructure/: TSSharaDDDWEB.Infraestructure.csproj
src/TSSharaDDDWEB.Infraestructure/Data/: DbInitializer.cs  NobreakContext.cs
src/TSSharaDDDWEB.Infraestructure/EntityConfig/: NobreakDemandDataConfigurations.cs  NobreakMap.cs  SettingsWorkConfigurations.cs
src/TSSharaDDDWEB.Infraestructure/Migrations/: 20180710141128_Inicial.Designer.cs  20180710141128_Inicial.cs  NobreakContextModelSnapshot.cs
src/TSSharaDDDWEB.Infraestructure/Repositories/: NobreakDemandDataConfigurations.cs  SettingsWorkConfigurations.cs
src/TSSharaDDDWEB.Infraestructure/Repository/: EFRepository.cs  INobreakDemandDataRepository.cs  NobreakDemandDataRepository.cs  NobreakEventRepository.cs  NobreakRepository.cs  SettingsWorkRepository.cs
src/TSSharaDDDWEB.Presentation.WEB/: Program.cs  Startup.cs  TSSharaDDDWEB.Presentation.WEB.csproj  appsettings.json
src/TSSharaDDDWEB.Presentation.WEB/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/TSSharaDDDWEB.Presentation.WEB/Data/: ApplicationDbContext.cs
src/TSSharaDDDWEB.Presentation.WEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/TSSharaDDDWEB.Presentation.WEB/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/TSSharaDDDWEB.Presentation.WEB/Models/: ApplicationUser.cs  ErrorViewModel.cs  Nobreak.cs  NobreakEvent.cs
src/TSSharaDDDWEB.Presentation.WEB/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/TSSharaDDDWEB.Presentation.WEB/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/TSSharaDDDWEB.Presentation.WEB/Properties/: launchSettings.json
src/TSSharaDDDWEB.Presentation.WEB/Services/: EmailSender.cs  IEmailSender.cs
src/TSSharaDDDWEB.Presentation.WEB/ViewModels/: BaseModel.cs  HomeViewModel.cs  MonitorModel.cs  MonitoringViewModel.cs  ReportViewModel.cs  SettingsViewModel.cs  TestViewModel.cs  ViewModelBase.cs
src/TSSharaDDDWEB.Presentation.WEB/Views/: _ViewImports.cshtml
src/TSSharaDDDWEB.Presentation.WEB/Views/Graficos/: Graficos.xaml  Graficos.xaml.cs
src/TSSharaDDDWEB.Presentation.WEB/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/TSSharaDDDWEB.Presentation.WEB/Views/Medidores/: MedidoresView.xaml  MedidoresView.xaml.cs
src/TSSharaDDDWEB.Presentation.WEB/Views/Monitoring/: MonitoringView.xaml  MonitoringView.xaml.cs
src/TSSharaDDDWEB.Presentation.WEB/Views/Nobreak/: AddToAccount.cshtml  AddToAccount2.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Monitoring.html  _AddToAccount.cshtml  _List.cshtml
src/TSSharaDDDWEB.Presentation.WEB/Views/Report/: ReportView.xaml  ReportView.xaml.cs
src/TSSharaDDDWEB.Presentation.WEB/Views/Shared/: HomeView.xaml  HomeView.xaml.cs  _BasicLayout.html  _Footer.cshtml  _Layout.cshtml  _Layout.html  _LoginPartial.cshtml  _MainHeader.html  _MainSidebar.cshtml
